NODE_ENV=development
PORT=6000
 MONGO_URI=mongodb+srv://shsohel:VQa7ueO1rh8ydGed@prosohel.fgtcid2.mongodb.net/prosohel?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/ecommerce

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=OANA3kAay7BRZpC4A2ORNQobheG8ULu6

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000 


JWT_SECRET=SKk5s45sf4sfnjksfskfjksf

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
SMTP_EMAIL=linkcaps.official@gmail.com
SMTP_PASSWORD=xnfbctymgtbwismc
FROM_EMAIL=shsohel.tc@gmail.com
FROM_NAME=LINKCAPS

LOCAL_ADMIN_URL=http://localhost:3000
LOCAL_CLIENT_URL=http://localhost:3001

SERVER_ADMIN_URL=https://next-e-dashboard.vercel.app
SERVER_CLIENT_URL=https://risanmall.vercel.app
